
filters {
  csrf {
    cookie.secure = false
  }

  hosts {
    allowed = ["localhost:9443", "localhost:9000"]
  }

  hsts {
    maxAge = 1 minute # don't interfere with other projects
    secureHost = "localhost"
    securePort = 9443
  }
}
